// import Common from "./data/common/index" //公共模块翻译文件引入
// import User from "./data/user/index" //用户模块翻译文件引入
// import ErrorPage from "./data/error/index"
// import Home from "./data/home/index"
// import Me from "./data/me/index"
// import other from "./data/other/index"
import pc from "./data/pc/index"
const zh = {
	//托管订单
	completed: `Завершено`,
	cancelOrder: `отменить заказ`,
	purchaseAmount: `Сумма покупки`,
	profit: `Доход `,
	day: `День`,
	callDate: `Дата погашения`,
	whether: `Отменить ли`,
	dividend: `Время выплаты дивидендов`,
	dueDividend: `Доставка по истечении срока`,
	dailyDividend: `Daily`,
	escrowAmount: `Сумма опеки`,
	dueReturn: `Возврат в срок`,
	redemption: `Отменить в любое время`,
	availableBalance: `Доступный баланс`,
	totalIncome: `Ориентировочный общий доход`,
	readAgree: `Прочитал и согласен`,
	serviceAgreement: ` Соглашение об оказании услуг по управлению финансами платформы `,
	trustProtocol: `<div>
					<p> 1. Платформа вводит услуги с учетной записью -счетами интересов, чтобы предоставить пользователям платформы пользователям IDLE Digital Value -сдавленные услуги. <br>
2. Активы, согласованные с процентами, будут использоваться для продуктов для производных платформ и других последующих проектов венчурного капитала. <br>
3. Платформа предоставляет услуги по управлению рисками для активов, передаваемых пользователями, представляющими процентные учетные записи. Платформа опирается на строгую систему контроля риска платформы, чтобы полностью обеспечить безопасность активов финансового обслуживания пользователей и заверения. <br>
4. Когда пользователь использует Службу учетной записи здравоохранения, платформа безусловной авторизации разумно распределяется и распределяется в соответствии с правилами платформы. <br>
5. При использовании услуг по счетам с учетом процентов пользователи должны соблюдать соответствующие национальные законы, чтобы обеспечить законное соблюдение источников активов. <br>
6. При использовании Сервисной службы учетной записи пользователи должны полностью понять риски инвестиций в цифровые активы, быть осторожно управляемыми и иметь возможность достичь. <br>
7. Пользователь соглашается с тем, что все инвестиционные операции на платформе представляют их истинные инвестиционные намерения и безоговорочно принимают потенциальные риски и выгоды, предоставленные инвестиционными решениями. <br>
8. Платформа оставляет за собой право приостановить или прекратить службу учетной записи с учетом процентов. При необходимости, платформа может приостановить и прекратить службу учетной записи с учетом процентов в любое время. <br>
9. Из -за задержки сети и сбоя компьютерной системы реализация процентных услуг может быть отложена, приостановлена, приостановлена ​​или отклонена. Мы сделаем все возможное, чтобы гарантировать, что стабильная и эффективная работа системы реализации системы выполнения службы учетной записи не обещана. Однако из -за вышеуказанных факторов окончательные результаты выполнения службы счетов живой учетной записи отличаются от ожиданий клиента и платформа не несет никакой ответственности. <br>
10. Когда пользователи используют услугу живой учетной записи, они должны соблюдать положения «Соглашения о финансовом обслуживании». <br>
</p>
				</div>`,

	//产品列表
	managedOrder: `Опекунство`,
	earningsToday: `Сегодняшний доход`,
	accumulatedIncome: `Совокупный доход`,
	singleLimit: `Единая квота`,
	dailyRate: `дневная процентная ставка`,
	cycle: `Период`,

	//信托
	pledgeMining: `ожидаемая прибыль`,
	underway: `В процессе`,
	stabilize: `Стабильный доход, упрощающий майнинг`,
	income: `Ожидаемая ежедневная доходность`,


	//common
	copySucceeded: `Копия успешно`,
	serverResponseFailed: `У сервера нет ответа`,
	noData: `Нет данных`,
	contentdown: `Показать больше`,
	contentrefresh: `Загружается...`,
	contentnomore: `Нет данных`,


	// tabbar
	Home: `Домой`,
	Trade: `Сделка`,
	Future: `Параметры`,
	Trust: `Траст`,
	Assets: `Активы`,

	// 登录
	login: `Регистрация`,
	language: `Язык`,
	mailbox: `Почтовый ящик`,
	placeholderName: `Пожалуйста, введите почтовый ящик`,
	password: `Пароль`,
	placeholderPassword: `Введите пароль`,
	forgetPassword: `Забудь пароль？`,
	noHave: `Нет учетной записи？`,
	registerNow: `Немедленная регистрация`,
	errorEmpty: `Не может быть пустым`,
	errorStandard: `Ошибка формата`,
	errorLength: `(4-30бит)`,
	errorLength1: `(4-300бит)`,
	// 注册

	register: `РЕГИСТРАЦИЯ`,
	code: `Код проверки`,
	placeholderCode: `Пожалуйста, введите код проверки`,
	sending: `Отправлено`,
	send: `Отправить`,
	okPassword: `Подтвердить пароль`,
	invitationCode: `Код приглашения`,
	placeholderinvitationCode: `Пожалуйста, введите код приглашения`,
	checkedAgree: `Согласен`,
	userAgreement: `Пользовательское соглашение`,
	and: `и`,
	privacyPolicy: `Политика конфиденциальности`,
	pleaseCheck: `Пожалуйста, примите соглашение`,
	atypism: `Пароль не совпадает`,

	// 忘记登录密码

	forgotLoginPassword: `Забыть пароль`,
	newPassword: `Новый пароль`,
	confirm: `Подтверждение`,

	//忘记支付密码

	forgotPayPassword: `Забудь пароль оплаты`,
	//设置支付密码
	setpayPassword: `Установить пароль оплаты`,
	//主页
	helper: `Помощь`,
	rising: `Увеличить список`,
	business: `Торговая пара`,
	newPrice: `Последняя цена`,
	upfloat: `Взлет и падение`,
	// 资产

	totalAssets: `Эквивалент общей суммы активов`,
	record: `Запись`,
	nowAssets: `Конверсия активов`,
	buyCoins: `Купить`,
	sellCoins: `Распродажа`,
	transfer: `Трансфер`,
	searchCurrency: `Поиск`,
	hideSmall: `Скрыть мелкую валюту`,
	currencyAccount: `Spot`,
	futuresAccount: `Futures`,
	legalAccount: `Фиатный счет`,
	trustAccount: `Earn`,
	//划转记录

	transferRecord: `Переведенные записи`,
	time: `Время`,
	rollout: `Расходы`,
	rollin: `доход`,
	// 币币记录

	screen: `Скрининг`,
	money: `Количество`,
	transferAddress: `Адрес оплаты`,
	createTime: `Время создания`,
	confirmTime: `Время подтверждения`,
	note: `Примечания`,
	type: `Тип`,
	reset: `Сброс`,
	recharge: `Пополнить`,
	disbursement: `Вывод`,
	incomplete: `Не завершено`,
	success: `Успех `,
	fail: `Неудача `,


	//币币充币

	currency: `Валюта`,
	placeholderCurrency: `Пожалуйста выберите валюту`,
	payeeName: `Цепное имя`,
	rechargeAddress: `Адрес пополнения`,
	copyAddress: `Копировать адрес`,
	rechargeQuantity: `Количество`,
	chargingAddress: `Адрес зарядки`,
	placeholderchargingAddress: `Введите адрес оплаты`,
	prove: `Оплата фотографий`,
	optional: `(Необязательно)`,
	placeholderHash: `Пожалуйста, введите Hash`,
	placeholderNote: `Примечания`,
	errorMessageprove: `Загрузить изображение монетного депозита`,
	onlyNumbers: `Введите только цифры`,
	//币币提币

	withdrawalAddress: `Адрес снятия средств`,
	tipwallet: `Вы еще не привязали соответствующий кошелек`,
	toAdd: `Добавить`,
	placeholderwithdrawalAddress: `Выберите адрес кошелька`,
	availablenum: `Доступно`,
	placeholdernum: `Пожалуйста, введите количество`,
	unselected: `Не выбран`,
	payPassword: `Пароль оплаты`,
	commission: `Расходы`,
	placeholderpayPassword: `Введите пароль оплаты`,
	//币币划转

	capitalTransfer: `Переход`,
	from: `От`,
	to: `До`,
	moneybag: `Кошелек не может быть одинаковым`,
	//法币添加收款方式


	subbranch: `Филиал`,
	placeholdersubbranch: `Пожалуйста, введите ответвление`,
	bankcode: `Банковский код`,
	placeholderbankcode: `Введите код банка`,
	placeholderbankName: `Введите название банка`,
	placeholderbankAccount: `Пожалуйста, введите номер карты`,

	//法币记录

	price: `Цены`,
	num: `Количество`,
	bankName: `Название банка`,
	account: `Счета`,
	buy: `Купить`,
	sell: `Продается`,
	all: `Все`,
	processing: `В процессе обработки`,
	//法币买币

	onlineService: `Онлайн обслуживание клиентов`,
	//法币卖币账户

	collectionAccount: `Номер банковского счета`,
	addCollection: `Добавить метод сбора`,
	showModal1: `Подтвердить ли удаление`,
	cancelText: `Отменить`,
	//法币卖币

	salesQuantity: `Количество продано`,
	univalence: `Справочная цена`,
	closed: `Продажа валюты закрыта`,
	your: `Номер банковского счета`,
	bankAccount: `Номер банковского счета`,
	name: `Имя`,
	// 账户详情

	total: `total`,
	frozen: `заморозить`,
	//home左侧导航窗

	homloginAndRegister: `Регистрация`,
	rechargeMoney: `Перезарядка`,
	withdrawCoins: `Снятие`,
	customer: `услуга`,
	identityVerification: `Проверка подлинности`,
	withdrawalAddress: `Адрес для вывода средств`,
	paymentMethodInFiatCurrency: `Метод сбора валюта`,
	help: `Справочный центр`,
	pricing: `Метод ценообразования`,
	setUp: `Настройки`,
	USD: `ДолларСША`,
	//个人信息

	personal: `Личные данные`,
	headPortrait: `Портрет`,
	nickname: `Псевдоним`,
	bindMailbox: `Привязать почтовый ящик`,
	//邮箱设置

	mailboxSettings: `Настройка почтового ящика`,
	oldEmail: `Старый номер почтового ящика`,
	placeholderoldEmail: `Пожалуйста, введите старый номер почтового ящика`,
	newEmail: `Новый номер почтового ящика`,
	placeholdernewEmail: `Новый номер почтового ящика`,
	//身份认证

	certification: `Настоящее имя`,
	noCcertification: `Перейти к аутентификации реального имени`,
	quota: `Лимит`,
	count: `Количество`,
	everyday: `Каждый день`,
	cumulative: `Совокупное количество`,
	unauthorized: `Не сертифицирован`,
	audit: `В процессе проверки`,
	attestation: `Общая сертификация`,
	hand: `Сертификация высокого уровня`,
	auditFailed: `Реальное имя провалилось`,

	//实名认证

	country: `Страна`,
	placeholdercountry: `Пожалуйста выберите страну`,
	placeholdername: `Пожалуйста, введите свое имя`,
	documentType: `тип сертификата`,
	placeholderdocumentType: `Пожалуйста, выберите тип сертификата`,
	identificationNumber: `Номер сертификата`,
	placeholderidentificationNumber: `Пожалуйста, введите идентификационный номер`,
	next: `Следующий шаг`,
	IDcard: `идентификационная карта`,
	passport: `Паспорт`,

	//实名认证照片

	photo1: `Пожалуйста, загрузите переднюю фотографию документа`,
	photo2: `Пожалуйста, загрузите фотографии на обратной стороне документа`,
	photo3: `Портативное идентификационное фото`,
	Uploading: `загрузка...`,
	//提币地址

	addWalletAddress: `Добавить адрес кошелька`,
	//添加钱包地址

	address: `Адрес`,
	placeholderAddress: `Пожалуйста, введите адрес`,
	//帮助中心

	welcome: `Добро пожаловать в Центр помощи`,
	commonProblem: `Часто задаваемые вопросы`,
	tutorial: `Учебный курс по депозитам`,
	description: `Опционная сделка`,
	accountProblem: `Проблемы с номером счета`,
	accountSettings: `Как зарегистрироваться`,
	certified: `Настоящее имя`,
	totutorial: `Депозиты не идут на счет?`,
	todescription: `Что такое опционная торговля?`,
	toaccountProblem: `Изменение / сброс пароля`,
	toaccountSettings: `Как зарегистрировать счет？`,
	tocertified: `Как идентифицировать`,
	tutorialText: `<div><p>Привет! Передача активов блокчейна делится на три этапа: подтверждение предложений.<br ><br >Шаг 1: Передача передачи успешно указывает на то, что платформа или кошелек валюты переносятся.<br><br></p><p>Шаг 2: Заполните подтверждение соответствующего блока. Блокчейн, принятие и задержка, приведет к задержке вашей цифровой валюты для завершения всего подтверждения.</p></div>`,
	descriptionText: `<div ><p>Опционы - это финансовый инструмент, который предоставляет пользователям целевую цену актива, ограничивая при этом воздействие на риск нисходящей линии связи. Он предоставляет покупателям возможность приобрести BTC или ETH (опционы на бычьи) или короткие (деградация вариантов).<br ><br >Новички опционных контрактов могут понять:<br ><br >• Медвежий опцион представляет собой право (не обязательство) продавать активы по заранее определенной цене в течение определенного периода времени.  Это дает вам "пустое" открытое пространство, как если бы цена на соответствующий актив упала, и вы оставляете за собой право продать актив по более высокой цене (называемой реализационной ценой) и получить прибыль ".  <br > <b>  </ p><p> • Дотационный опцион представляет собой право (не обязательство) держателя на покупку активов по заранее определенной цене в течение определенного периода времени.  Это дает вам « многоглавый» открытый доступ, как если бы цена стандартного актива выросла, и вы оставляете за собой право купить актив по более низкой цене и получить прибыль</p></div>`,
	accountProblemText: `<div ><p>
	1.Нажмите в верхнем левом углу главной страницы, где находится ваша учетная запись, нажмите "Настройки" - "Измените пароль".<br ><br >
	2.Введите старый пароль, а затем введите новый, чтобы подтвердить новый пароль. <br ><br >
	3. Нажмите « Сбросить пароль».<br ><br >
	4.Для обеспечения безопасности средств пользователей, как правило, необходимо подождать 24 часа после сброса или изменения пароля, прежде чем они смогут поднять свои деньги.<br ><br >
	</p></div>`,
	accountSettingsText: `<div ><p>Пожалуйста, используйте номер мобильного телефона или почтовый ящик, чтобы получить код проверки и зарегистрировать свой аккаунт.  Если код проверки не получен, нажмите, чтобы увидеть спам в почтовом ящике или связаться с клиентом.</p></div>`,
	certifiedText: `<div ><p>1. Нажмите на позицию вашей учетной записи в левом верхнем углу главной страницы и нажмите « Идентификация». <br > <b> 2.  Введите номер сертификата + имя, щелкните для аутентификации. <br> <b> 3. терпеливо ждать аудита.  Проверка обычно проводится в течение 24 часов.</p></div>`,

	//设置

	changeLoginPassword: `Изменить пароль входа`,
	setWithdrawalPassword: ` Чтобы установить пароль платежа`,
	noSetWithdrawalPassword: `Перейти к настройке пароля оплаты`,
	preference: `Цветовые предпочтения`,
	about: `О нас`,
	signOut: `Выход из`,
	//修改登录密码

	changeLoginPassword: `Изменить пароль входа`,
	oldPassword: `Старый пароль`,


	//修改支付密码

	changePayPassword: `Изменить пароль платежа`,
	//颜色偏好

	upRed: `Красный подъем / зеленый спад`,
	upGreen: `Красное падение / зеленый рост`,
	//关于我们

	platformIntroduction: `Профиль платформы`,
	privacyPolicy: `Политика конфиденциальности`,
	userAgreement: `Пользовательское соглашение`,
	officialWebsite: `Официальный сайт`,
	//平台简介

	platformIntroductionText: `Эта платформа является ведущей в мире платформой для торговли цифровыми активами, которая постоянно работает над улучшением характеристик безопасности для обеспечения безопасности цифровых активов клиентов, и наша модель заключается в том, чтобы приносить клиентам проекты с устойчивой стоимостью, и только проекты с высочайшим качеством выбираются и предлагают торговые услуги.  Члены основной управленческой команды, окончившие всемирно известные университеты, служившие в качестве руководителей транснациональных корпораций, таких как Банк Монреаля в Канаде, PwC и другие, с богатым опытом работы в финансовой отрасли и биржах цифровых активов, опираясь на новаторские соглашения с открытым исходным кодом, предложенные Bitcoin и Ethereum, мы нарушили прежнюю закрытую систему блокчейна, основанную на принципе интеграции с реальной деловой практикой,  East Fortune визуализирует искусственную высокоинтеллектуальную блокчейн - операционную систему » 
 « В то же время, сочетая искусственный интеллект с технологией блокчейна, мы хотим создать действительно коммерческую операционную систему мирового класса, и платформа обещает, что она будет работать в строгом соответствии с канадскими законами и под контролем финансовых регуляторов».`,

	//隐私政策
	privacyPolicyText: `
<p> 
 Данная платформа.  (далее « Компания») является компанией, зарегистрированной в Швейцарии в соответствии с соответствующим законодательством Швейцарии, которая управляет глобальным приложением этой платформы (далее « Платформа» или « Платформа»), платформой, специально предназначенной для пользователей для торговли цифровыми активами и предоставления связанных с ними услуг (далее « Услуга» или « Услуги»).  Для удобства выражения, компания и платформа совместно называются « мы» или другими именами от первого лица в настоящем Соглашении, при условии, что физическое лицо или другой субъект, высадившийся на платформе, являются пользователями платформы, ниже, используя « вас» или другое второе лицо, мы и вы совместно именуемся « стороны», мы или вы называете только « сторону». 
 <b> 
 Мы полностью понимаем и уважаем важность вашей личной информации для вас, и мы будем принимать соответствующие меры безопасности для защиты вашей личной информации в соответствии с требованиями законов и правил.  Учитывая это, разработать настоящую Политику конфиденциальности (далее именуемую "настоящей Политикой") 
 / Эта Политика конфиденциальности ") и напоминает вам: 
 <b> 
 Настоящая политика применяется ко всем продуктам и услугам, которые мы предоставляем.  Если продукты или услуги, которые мы предлагаем вам, имеют отдельную политику конфиденциальности, то на них распространяется отдельная политика конфиденциальности;  Если наши продукты или услуги не имеют отдельной политики конфиденциальности, это относится к настоящей политике. 
 <b> 
 В частности, эта политика не распространяется на другие услуги, предоставляемые вам третьими лицами, и услуги, предоставляемые вам третьими сторонами, подпадают под действие политики конфиденциальности, которую они разъясняют вам отдельно. 
 <b> 
 Прежде чем использовать наши продукты или услуги, убедитесь, что вы внимательно читаете и хорошо понимаете настоящую Политику, особенно условия, выделенные жирным шрифтом / жирным шрифтом, и что вы должны сосредоточиться на чтении и начать использовать ее после подтверждения полного понимания и согласия.  Если у вас есть какие - либо вопросы, замечания или предложения по содержанию настоящей Политики, вы можете связаться с нами через различные контактные данные, которые мы официально предоставляем.  Если вы не согласны с какими - либо положениями настоящей Политики, вы должны немедленно прекратить доступ к Платформе. 
 <b> 
 <strong> Часть первая Определение </strong> 
 <b> 
 Персональная информация - это информация, которая может быть записана в электронном виде или иным образом и которая может идентифицировать конкретное физическое лицо или отражать деятельность конкретного физического лица индивидуально или в сочетании с другой информацией. 
 <b> 
 Персональная конфиденциальная информация: Персональная информация, включая идентификационный номер, личную биометрическую информацию, номер банковского счета, информацию об имуществе, информацию о местонахождении, информацию о транзакциях, информацию о детях в возрасте до 14 лет (включая) и т. Д. (В настоящей Политике конфиденциальности конкретная персональная конфиденциальная информация будет четко идентифицирована жирным шрифтом). 
 <b> 
 Удаление персональных данных: удаление персональных данных в системах, участвующих в выполнении повседневных бизнес - функций, с тем чтобы они оставались недоступными. 
 <b> 
 Дети: несовершеннолетние в возрасте до 14 лет. 
 <b> 
 <strong> Часть 2 Политика конфиденциальности </strong> 
 <b> 
 Этот раздел политики конфиденциальности поможет вам понять следующее: 
 <b> 
 Как мы собираем и используем вашу информацию 
 <b> 
 Как мы используем файлы cookie и аналогичные технологии 
 <b> 
 Как мы делимся, передаем и раскрываем вашу информацию публично 
 <b> 
 4 Как мы защищаем вашу информацию 
 <b> 
 5 Как вы управляете своей информацией 
 <b> 
 Как мы обрабатываем информацию о несовершеннолетних 
 <b> 
 7 Как обновить настоящую Политику конфиденциальности 
 <b> 
 <strong> 1 Как мы собираем и используем вашу информацию </strong> 
 <b> 
 Когда вы используете наши продукты и / или услуги, мы должны / можем потребовать сбора и использования вашей личной информации, включая: 
 <b> 
 Для выполнения основных функций предоставления Вам наших продуктов и / или услуг Вы должны разрешить нам собирать и использовать необходимую информацию.  Если вы откажетесь предоставить соответствующую информацию, вы не сможете должным образом использовать наши продукты и / или услуги; 
 <b> 
 Для реализации дополнительных функций, которые предоставляют вам наши продукты и / или услуги, вы можете разрешить нам собирать и использовать информацию.  Если вы откажетесь от предоставления, вы не сможете должным образом использовать соответствующие дополнительные функции или достичь желаемых нами функциональных результатов, но это не повлияет на основные функции, которые вы обычно используете в наших продуктах и / или услугах. 
 <b> 
 Вы понимаете и соглашаетесь: 
 <b> 
 Мы стремимся создавать разнообразные продукты и услуги для удовлетворения ваших потребностей.  Поскольку мы предлагаем вам широкий ассортимент продуктов и услуг, а также различия в конкретных продуктах / услугах, выбранных различными пользователями, соответствующие, основные / дополнительные функции, а также тип и объем личной информации, собранной для использования, будут различаться, в зависимости от конкретных продуктов / услуг; 
 <b> 
 Мы постоянно работаем над совершенствованием наших технологий, чтобы предоставить вам лучший опыт работы с продуктами и услугами, и мы можем время от времени запускать новые или оптимизированные функции, которые могут потребовать сбора, использования новой персональной информации или изменения цели или способа ее использования.  В этой связи мы отдельно проинформируем вас о цели, объеме и способах использования соответствующей информации путем обновления настоящей Политики, всплывающих окон, подсказок страниц и других средств, а также предоставим вам способ получения согласия по собственному выбору и сбора и использования с вашего явно выраженного согласия.  При этом, если у вас есть какие - либо вопросы, замечания или предложения, вы можете связаться с нами через различные контактные данные, предоставляемые Платформой, и мы ответим на них как можно скорее. 
 <b> 
 Мы собираем и используем вашу личную информацию для выполнения следующих функций настоящей Политики: 
 <b> 
 (1) помочь вам зарегистрироваться и предоставить вам услуги, предоставляемые Платформой; 
 <b> 
 1 Регистрационные услуги 
 <b> 
 Мы предоставляем вам базовые услуги членства через учетную запись Платформы.  Чтобы зарегистрироваться в качестве члена и воспользоваться нашими услугами, вам необходимо заполнить и предоставить следующую информацию при подаче заявки на регистрацию: 
 <b> 
 (1) Идентификационная информация.  Эта информация может помочь нам проверить, имеете ли вы право на регистрацию в качестве члена Платформы, включая, но не ограничиваясь этим, ваше имя, адрес проживания, другие сертификаты, выданные вашей страной или правительством, которые подтверждают вашу личность, а также соответствующие номера и всю другую информацию, которая может помочь нам подтвердить вашу личность (далее именуемую как « идентифицирующая информация»). 
 В)).  Эта идентифицирующая информация варьируется в зависимости от того, являетесь ли вы индивидуальным пользователем или институциональным пользователем, и информация, которую мы собираем для пользователей из разных стран или регионов, может варьироваться в зависимости от законов и правил разных юрисдикций.  В качестве примера можно привести следующую информацию и данные: 
 <b> 
 Индивидуальные пользователи: гражданство, полное юридическое имя (включая предыдущее имя и название на местном языке), идентификационный номер, адрес электронной почты, номер телефона, номер социального страхования ("SSN"), номер паспорта или номер удостоверения личности, выданного любым правительством, дата рождения, удостоверение личности (например, паспорт, водительское удостоверение или удостоверение личности, выданное правительством). 
 <b> 
 Институциональные пользователи: юридическое наименование компании (включая юридическое наименование на местном языке), регистрационная информация, номер коммерческого телефона, личная информация уполномоченного представителя и уполномоченного пользователя, основное коммерческое предприятие, личная информация всех заинтересованных владельцев, документы, удостоверяющие личность акционеров / заинтересованных владельцев (паспорт или удостоверение личности, выданное правительством), структура компании, документы, касающиеся учреждения компании, решения совета директоров, декларации об источниках финансирования,  Инструкции по контролю рисков и соответствия и другая информация или документация, требуемые Платформой. 
 <b> 
 (2) Информация об услугах.  Эта информация помогает нам связаться с вами и успешно предоставить вам различные способы транзакций между цифровыми активами, включая, но не ограничиваясь этим, вашу личную идентификационную информацию, контактную информацию, информацию о транзакциях, а также информацию о вашей дебетовой карте и / или другую информацию об учетной записи (далее именуемую « Информация об услуге»). 
 В)).  В то же время, пожалуйста, поймите, что услуги, которые мы предлагаем вам, постоянно обновляются и развиваются.  Если вы решите использовать другие услуги, которые не были охвачены вышеуказанными инструкциями, и на основе которых нам необходимо собрать дополнительную информацию о вас, мы проинформируем вас о сфере и цели сбора информации с помощью подсказок страниц, процессов взаимодействия, соглашений, подсказок всплывающих окон и т. Д. С вашего согласия. 
 <b> 
 Если вы используете только услуги просмотра, вам не нужно регистрироваться в качестве нашего члена и предоставлять вышеупомянутую информацию. 
 <b> 
 2 Другие регистрационные услуги 
 <b> 
 Аутентификация подлинного имени: После регистрации для входа в систему вам нужно войти в « Личный центр», чтобы завершить аутентификацию подлинного имени в аутентификации, и вы должны предоставить Платформе свое настоящее имя, идентификационный номер или номер паспорта во время использования аутентификации подлинного имени. 
 <b> 
 Продвинутая сертификация: Когда объем транзакций на Платформе превышает определенный лимит, Платформа требует высокой сертификации для обеспечения безопасности ваших активов.  Процесс аутентификации В дополнение к информации аутентификации реального имени, вы признаете, что платформа проводит для вас расширенную аутентификацию « распознавания лиц», которая будет включать в себя сбор платформы для вашего соответствующего видеопотока или изображения лица. 
 <b> 
 Представление информации об учетной записи: Если у вас уже есть учетная запись Платформы, мы можем отображать вашу личную информацию выше в Сервисе (аутентификация подлинного имени показывает только результаты аутентификации), а также действия, которые вы выполняете в продуктах и услугах, связанных с учетной записью Платформы, включая централизованное отображение ваших личных данных и торговых заказов через учетную запись Платформы.  Мы будем уважать ваш выбор в отношении настройки учетной записи платформы. 
 <b> 
 ii) Услуги по обеспечению безопасности и услуги по распространению информации об услугах 
 <b> 
 Когда вы используете услуги, предоставляемые Платформой, или посещаете Платформу, Платформа для обеспечения безопасности ваших транзакций и безопасной и стабильной работы Услуг, мы должны автоматически получать и записывать информацию о вашем веб - браузере, тип устройства, модель версии и другие идентификаторы устройства, используемые вами для входа в учетную запись, IP - адрес и запись на веб - странице, к которой вы запросили доступ, регион, сетевую среду, информацию об отпечатках пальцев устройства, информацию о журнале обслуживания,  Информация о программном обеспечении, информация о местоположении и т.д. 
 <b> 
 Обратите внимание, что отдельная информация об устройстве - это информация, которая не может идентифицировать конкретное физическое лицо.  Если мы используем такую информацию, не являющуюся персональной, в сочетании с другой информацией для идентификации конкретного физического лица или в сочетании с персональной информацией, такая информация, не являющаяся персональной, будет рассматриваться как персональная информация в течение периода использования в сочетании, и мы будем анонимизировать и деидентифицировать такую информацию, если только не будет получено ваше разрешение или если иное не предусмотрено законодательством. 
 <b> 
 Чтобы предоставить вам более удобные и персонализированные услуги отображения и push - доставки информации, в будущем мы можем извлечь ваши предпочтения на основе информации о вашем устройстве и информации об использовании вашей платформы или клиента для просмотра и получения непрямых портретов людей на основе тегов профилей для показа, push - сообщений и возможной коммерческой рекламы.  Если вы не согласны получать такие push - сообщения или отзываете свое согласие на сбор личной информации, вы можете связаться с нами в соответствии с контактными данными, указанными в настоящей Политике. 
 <b> 
 Мы стремимся гарантировать ваш опыт просмотра.  Если вы не хотите принимать коммерческие объявления, которые мы отправляем вам, вы можете отменить или закрыть подписку с помощью SMS - напоминания или другого способа, который мы предлагаем. 
 <b> 
 Кроме того, мы используем вашу информацию для постоянного улучшения и оптимизации вышеуказанных функций. 
 <b> 
 iii) Услуги по ведению учета операций и поиску информации 
 <b> 
 Данные, которые мы собираем о ваших биржах на этой платформе, включают, но не ограничиваются, записи о транзакциях.  Если вам нужно проверить вашу запись транзакций заказа, вы можете запросить свои личные детали транзакций в платформе « Управление заказами», в том числе: прозвище контрагента транзакции, время выдачи заказа, номер заказа, торговая информация, тип и количество цифровых активов и так далее. 
 <b> 
 (4) Обслуживание клиентов и разрешение споров 
 <b> 
 Когда вы обращаетесь к нам или подаете заявку на разрешение споров после продажи, мы требуем от вас предоставить личную информацию, необходимую для проверки вашего членства, чтобы защитить вашу учетную запись и систему. 
 <b> 
 Для того, чтобы связаться с вами, помочь вам решить проблему или как можно скорее зарегистрировать решение и результаты проблемы, мы можем хранить ваши переписки с нами и связанный с ними контент (включая данные учетной записи, информацию о заказе, другую информацию, которую вы предоставили для подтверждения соответствующих фактов, или контактную информацию, которую вы оставили), если вы проконсультируетесь, подаете жалобу или предоставляете рекомендации по конкретному заказу,  Мы будем использовать вашу учетную запись и информацию о заказе. 
 <b> 
 Дополнительная информация о вас, которую мы можем использовать для предоставления услуг и повышения их качества, включая информацию, которую вы предоставляете при контактах с клиентами, а также ответы на анкеты, которые вы отправляете нам при участии в опросе. 
 <b> 
 (5) Прочее
<br>
Если предоставленная вами информация содержит персональные данные других пользователей, прежде чем предоставлять эти персональные данные на Платформу, вам необходимо убедиться, что вы получили законную лицензию.  Если речь идет о персональных данных ребенка, вам необходимо получить согласие соответствующего опекуна ребенка до их публикации, и в этом случае опекун имеет право связаться с нами по каналам, указанным в статье 9 настоящей политики, для исправления или удаления контента, связанного с персональными данными ребенка. 
 <b> 
 Если мы используем информацию для других целей, не указанных в настоящей Политике, или информацию, собранную для конкретных целей, для других целей, или если мы по собственной инициативе получаем вашу личную информацию от третьих сторон, мы получаем ваше предварительное согласие. 
 <b> 
 Если мы получаем вашу информацию от третьих лиц косвенно, мы прямо просим эту третью сторону в письменной форме перед сбором собрать личную информацию после получения вашего согласия в соответствии с законом и информировать вас о содержании предоставленной информации, а также о том, что конфиденциальная информация должна быть прямо подтверждена вами, прежде чем она будет предоставлена нам для использования, и что третьи стороны должны взять на себя обязательства в отношении законности и соответствия источников личной информации, если третьи стороны нарушают ее,  Мы возлагаем на другую сторону юридическую ответственность;  В то же время мы укрепляем безопасность личной информации (включая подготовку конфиденциальной информации, зашифрованное хранение конфиденциальной информации, контроль доступа и т. Д.).  Мы защищаем персональную информацию, полученную косвенно, с помощью средств и мер, которые не ниже тех, которые мы используем для личной информации наших собственных пользователей. 
 <b> 
 3. Исключения из разрешенного согласия 
 <b> 
 Вы полностью понимаете и соглашаетесь с тем, что для сбора и использования Ваших Персональных данных нам не требуется ваше разрешение, и мы можем не отвечать на ваши запросы об исправлении / изменении, удалении, аннулировании, отзыве согласия или запросе информации в следующих случаях: 
 <b> 
 (1) в связи с национальной безопасностью, национальной безопасностью; 
 <b> 
 (2) в отношении общественной безопасности, общественного здравоохранения, жизненно важных общественных интересов; 
 <b> 
 (3) в связи с судебным или административным правоприменением, включая расследование преступлений, уголовное преследование, судебное разбирательство и исполнение приговоров; 
 <b> 
 (4) в целях защиты Ваших жизненно важных законных интересов, таких как жизнь, имущество и т.п. или других лиц, но с трудом заручившись их согласием; 
 <b> 
 (5) Личная информация, которую вы сами раскрываете общественности; 
 < br / > 
 (6) Сбор личной информации из законно публично раскрытой информации, такой как законные новостные сообщения, раскрытие правительственной информации и другие каналы. 
 <b> 
 (7) если это необходимо для заключения и исполнения с вами соответствующего соглашения или другой письменной документации; 
 <b> 
 (8) необходимы для обеспечения безопасной и стабильной работы поставляемых продуктов и / или услуг, например, для обнаружения, удаления неисправностей продуктов и / или услуг; 
 <b> 
 (9) Необходимы для законного освещения новостей; 
 <b> 
 10) деидентифицирует личную информацию, содержащуюся в результатах, когда академические исследовательские учреждения необходимы для проведения статистических или академических исследований в общественных интересах и предоставляют результаты научных исследований или описаний за рубежом; 
 <b> 
 (11) Другие случаи, предусмотренные законодательством. 
 <b> 
 Имейте в виду, что в соответствии с применимым законодательством, если мы принимаем технические и другие необходимые меры для обработки персональных данных, которые не позволяют получателю данных повторно идентифицировать конкретное лицо и не могут быть восстановлены, или мы можем проводить деидентификационные исследования, статистический анализ и прогнозирование собранной информации для улучшения контента и макета Платформы и предоставления продуктов или услуг для поддержки бизнес - решений,  Для улучшения наших продуктов и услуг (включая обучение машинному обучению или моделированию с использованием анонимных данных) использование таких обработанных данных не требует дополнительного уведомления и согласия. 
 <b> 
 Если мы прекращаем эксплуатацию продуктов или услуг Платформы, мы своевременно прекращаем сбор вашей персональной информации, уведомляем вас об уведомлении о прекращении деятельности в виде отправки или уведомления, а также удаляем или анонимизируем личную информацию, которую мы храним в связи с закрытым бизнесом. 
 <b> 
 <strong> 2 Как мы используем файлы cookie </strong> 
 <b> 
 Если ваш браузер или дополнительные услуги браузера позволяют, вы можете изменить степень принятия файлов cookie или отказаться от наших файлов cookie.  Подробности см. 
 AboutCookies.org.  Но если вы это сделаете, это может в некоторых случаях повлиять на ваш безопасный доступ к нашей платформе и может потребовать изменения настроек пользователя при каждом посещении нашей платформы.  Вы понимаете и соглашаетесь: 
 <b> 
 Когда вы посещаете нашу платформу, мы используем Google Stats с помощью файлов cookie для записи нашей работы и проверки эффективности онлайн - рекламы. 
 Файлы cookie - это небольшие объемы данных, которые отправляются в ваш браузер и хранятся на жестком диске вашего компьютера.  Только когда вы используете свой компьютер для доступа к нашей платформе, файлы cookie могут быть отправлены на жесткий диск вашего компьютера. 
 <b> 
 Файлы cookie часто используются для записи привычек и предпочтений посетителей при просмотре различных элементов на нашей платформе.  Данные, собираемые файлами cookie, являются коллективной статистикой на предъявителя и не содержат личных данных. 
 <b> 
 Файлы cookie не могут использоваться для получения данных на вашем жестком диске, вашего адреса электронной почты и ваших личных данных, что позволяет платформе или системе поставщика услуг распознавать ваш браузер, захватывать и запоминать информацию.  Большинство браузеров по умолчанию принимают файлы cookie.  Вы можете настроить свой браузер на то, чтобы не принимать файлы cookie, или уведомить вас, как только они будут установлены.  Однако, 
 Если вы настроены на запрет файлов cookie, вы можете не запускать и не использовать некоторые функции нашей платформы. 
 <b> 
 <strong> III. Как мы можем делиться, передавать и публично раскрывать вашу информацию </strong> 
 <b> 
 (i) Поделиться 
 <b> 
 Мы не передаем вашу личную информацию компаниям, организациям и частным лицам, не являющимся поставщиками услуг Платформы, за исключением следующих случаев: 
 <b> 
 1. Обмен в случаях, предусмотренных законом: Мы можем передавать вашу личную информацию в соответствии с требованиями законов и правил, судебных разбирательств, разрешения споров или по запросу административных и судебных органов в соответствии с законом. 
 <b> 
 Совместное использование с явным согласием: после получения вашего явного согласия мы делимся вашей личной информацией с другими сторонами. 
 <b> 
 Обмен информацией в случае вашего активного выбора: мы передадим необходимую информацию о транзакциях, содержащуюся в информации о вашем заказе, контрагентам цифровых активов в соответствии с вашим выбором для удовлетворения ваших потребностей в транзакциях и послепродажном обслуживании. 
 <b> 
 Совместное использование с уполномоченными партнерами: наши аффилированные лица, доверенные третьи стороны, которые помогают нам управлять нашей платформой, вести бизнес или предоставлять вам услуги, если эти стороны соглашаются на конфиденциальность этой информации;  Когда мы считаем, что раскрытая информация является адекватной, соответствует законам, правилам, правилам или приказам суда или другого компетентного органа, для осуществления нашей политики платформы, для надлежащего функционирования платформы, для предоставления услуг аффилированными лицами или для защиты наших прав, имущества или безопасности других лиц. 
 <b> 
 (ii) Передача 
 <b> 
 Мы не передаем вашу личную информацию какой - либо компании, организации или лицу, за исключением следующих случаев: 
 <b> 
 Передача при наличии явного согласия: после получения вашего явного согласия мы передадим вашу личную информацию другим сторонам; 
 <b> 
 В случае слияния, поглощения или банкротства на Платформе или в других случаях, связанных со слиянием, приобретением или ликвидацией, когда речь идет о передаче персональных данных, мы просим новую компанию или организацию, владеющую вашей личной информацией, оставаться связанной настоящей Политикой, или мы просим эту компанию, организацию или отдельное лицо повторно запросить у вас разрешение. 
 <b> 
 (iii) Публичное раскрытие информации 
 <b> 
 Мы публично раскрываем вашу личную информацию только в следующих случаях: 
 <b> 
 С вашего явного согласия или по вашему активному выбору мы можем публично раскрывать вашу личную информацию; 
 <b> 
 Если мы установим, что вы нарушили законы и правила или серьезно нарушили соответствующие соглашения и правила Платформы, или для защиты личной и имущественной безопасности пользователей Платформы или широкой общественности, мы можем раскрыть личную информацию о вас, включая соответствующие нарушения и меры, принятые Платформой против вас в соответствии с законами и правилами или с вашего согласия. 
 <b> 
 (4) Исключения из предварительного разрешения на обмен, передачу и публичное раскрытие личной информации 
 <b> 
 В следующих случаях обмен, передача и публичное раскрытие вашей личной информации не требует предварительного разрешения: 
 <b> 
 1) в связи с национальной безопасностью, национальной безопасностью; 
 <b> 
 2) в отношении общественной безопасности, общественного здравоохранения, жизненно важных общественных интересов; 
 <b> 
 3) в отношении судебного или административного правоприменения, связанного с расследованием преступлений, уголовным преследованием, судебным разбирательством и исполнением приговоров; 
 <b> 
 4) в целях защиты Ваших жизненно важных законных интересов, таких как жизнь, имущество и т.п. или других лиц, с которыми трудно получить согласие; 
 <b> 
 Личная информация, которую вы сами раскрываете общественности; 
 <b> 
 Сбор личной информации из законно публично раскрытой информации, например, из законных новостных сообщений, раскрытия правительственной информации и других источников. 
 <b> 
 Имейте в виду, что в соответствии с применимым законодательством, если мы принимаем технические и другие необходимые меры для обработки персональных данных, которые не позволяют получателю данных повторно идентифицировать конкретное лицо и восстановить его, обмен, передача и публичное раскрытие таких обработанных данных не требуют дополнительного уведомления и согласия. 
 <b> 
 <strong> 4 Как мы защищаем вашу информацию </strong> 
 <b> 
 Мы принимаем надлежащие физические, электронные, управленческие и технические меры для защиты и обеспечения безопасности ваших персональных данных.  Мы делаем все возможное, чтобы любые персональные данные, собранные через нашу платформу, были защищены от любых третьих лиц, не связанных с нами.  Меры безопасности, которые мы принимаем, включают, но не ограничиваются ими: 
 <b> 
 (1) Физические меры: Записи с вашими персональными данными хранятся в закрытом месте. 
 <b> 
 (2) Электронные меры: Компьютерные данные, в которых хранятся ваши персональные данные, хранятся в компьютерных системах и носителях данных, доступ к которым строго ограничен. 
 <b> 
 (3) Меры управления: У нас есть внутренние подразделения, которые обеспечивают безопасность и защиту пользовательской информации, а также соответствующие системы внутреннего контроля, которые применяют строгий принцип авторизации к сотрудникам, которые могут иметь доступ к вашей информации, и только уполномоченные нами сотрудники имеют доступ к вашим персональным данным. 
 Эти сотрудники должны соблюдать наш внутренний кодекс конфиденциальности персональных данных.  Кроме того, мы постоянно проводим информационно - пропагандистскую работу по вопросам подготовки персонала в соответствии с законами и правилами, а также по вопросам конфиденциальности и безопасности и регулярно организуем обучение и учения по реагированию на чрезвычайные ситуации для соответствующего персонала в рамках нашей организации, с тем чтобы он мог выполнять свои служебные обязанности и стратегии и процедуры реагирования на чрезвычайные ситуации 
 <b> 
 (4) Технические меры: Ваши персональные данные могут передаваться с помощью таких технологий шифрования, как Secure Socket Layer Encryption. 
 <b> 
 (5) Меры безопасности: Для обеспечения безопасности вашей информации мы обязуемся использовать различные существующие общие технологии безопасности и поддерживающие системы управления, чтобы свести к минимуму риск утечки, повреждения, неправильного использования, несанкционированного доступа, несанкционированного раскрытия и изменения вашей информации.  Например, шифрование передачи через программное обеспечение уровня сетевой безопасности (SSL), зашифрованное хранение информации, строгое ограничение доступа к центру обработки данных.  При передаче и хранении персональной конфиденциальной информации (включая персональную биометрическую информацию) мы будем использовать такие меры безопасности, как шифрование, контроль прав, деидентификация и десенсибилизация. 
 <b> 
 (6) Дополнительные меры: периодический обзор наших процессов сбора, хранения и обработки персональных данных; 
 Мы также ограничиваем доступ наших сотрудников и поставщиков к вашим данным в соответствии с необходимыми принципами, и наши сотрудники и поставщики должны соблюдать строгие контрактные обязательства по конфиденциальности. 
 <b> 
 Если вам известно о каких - либо недостатках безопасности на нашей платформе, свяжитесь с нами немедленно, чтобы мы могли принять соответствующие меры как можно скорее. 
 <b> 
 Несмотря на вышеупомянутые технические и охранные меры, мы не можем гарантировать абсолютную безопасность передачи данных в Интернете. 
 Поэтому мы не можем гарантировать, что ваши персональные данные, предоставляемые нам через нашу платформу, всегда будут в безопасности.  Мы будем периодически обновлять и публиковать информацию о рисках безопасности, отчетах об оценке воздействия на личную информационную безопасность и т.д., которую вы можете получить с помощью объявлений на этой платформе. 
 <b> 
 <strong> 5 Как вы управляете своей информацией </strong> 
 <b> 
 Вы можете получить доступ к своей информации и управлять ею следующим образом:
<br>
(1) Запрос, исправление и удаление вашей информации 
 <b> 
 Вы имеете право по запросу получить копию ваших персональных данных и убедиться, что имеющаяся у нас информация о вас является точной и актуальной.  Если какие - либо из ваших персональных данных неточны, вы можете запросить обновление вашей информации.  Вы также можете потребовать удаления ваших персональных данных, но в некоторых случаях мы можем отклонить вашу просьбу об удалении, например, по юридическим или иным юридическим причинам.  Что касается запроса на доступ к данным, исправление или удаление, вы можете связаться с нами через контактные данные в Статье 8. 
 <b> 
 В ответ на запрос на доступ к данным, исправление или удаление мы проверяем личность запрашивающего лица, чтобы убедиться, что он / она юридически имеет право подать такой запрос.  Хотя наша цель - ответить на эти запросы бесплатно, мы оставляем за собой право взимать с вас разумную плату, если ваш запрос повторяется или перегружен. 
 <b> 
 (ii) Изменить объем вашего разрешения на согласие 
 <b> 
 Для выполнения каждой бизнес - функции требуется некоторая базовая личная информация (см. "Часть 1" настоящей политики конфиденциальности).  Кроме того, вы можете связаться с нами, чтобы дать или отозвать свое согласие на лицензию, используя контактные данные, указанные в Статье 8. 
 <b> 
 Когда вы вернете свое согласие, мы больше не будем обрабатывать соответствующую персональную информацию.  Однако ваше решение отозвать свое согласие не влияет на обработку персональных данных, которая ранее осуществлялась на основе вашего разрешения. 
 <b> 
 (3) Списание вашего счета 
 <b> 
 Вы можете обратиться к нам через контактные данные, указанные в Статье 8, чтобы подать заявку на аннулирование вашего счета;  После того, как вы добровольно аннулируете свою учетную запись, мы прекращаем предоставлять вам продукты или услуги, удаляем или анонимизируем вашу личную информацию в соответствии с требованиями действующего законодательства. 
 <b> 
 (4) Ответить на Ваш вышеупомянутый запрос 
 <b> 
 Для обеспечения безопасности вам может потребоваться предоставить письменный запрос или иным образом подтвердить свою личность.  Мы можем попросить вас подтвердить свою личность, прежде чем обрабатывать ваш запрос. 
 <b> 
 Мы ответим в течение 15 дней.  Если вы не удовлетворены, вы также можете подать жалобу через контактные данные, которые мы предоставляем. 
 <b> 
 За ваш разумный запрос мы в принципе не взимаем плату, но за многократное повторение запроса, превышающего разумный предел, мы будем взимать определенную плату, если это уместно.  Мы можем отклонить запросы, которые не связаны напрямую с вашей личностью, необоснованно дублируют информацию или требуют слишком большого количества технических средств (например, разработки новой системы или коренного изменения существующей практики), создают риск для законных интересов других лиц или являются нереалистичными. 
 <b> 
 В следующих случаях, в соответствии с требованиями законодательства, мы не сможем ответить на ваш запрос: 
 <b> 
 1) в связи с национальной безопасностью, национальной безопасностью; 
 <b> 
 2) в отношении общественной безопасности, общественного здравоохранения, жизненно важных общественных интересов; 
 <b> 
 3) в связи с расследованием преступлений, уголовным преследованием, судебным разбирательством и исполнением приговоров; 
 <b> 
 Если имеются достаточные доказательства субъективного злого умысла или злоупотребления правами со стороны субъекта персональных данных; 
 <b> 
 Ответ на Ваш запрос нанесет серьезный ущерб Вашим законным правам или интересам других лиц или организаций; 
 <b> 
 6 В отношении коммерческой тайны. 
 <b> 
 <strong> 6 Как мы обрабатываем информацию о несовершеннолетних </strong> 
 <b> 
 Платформа открыта для детей, и если мы обнаруживаем или подозреваем, что пользователь моложе 14 лет, мы просим пользователя закрыть его учетную запись и не позволяем ему продолжать использовать продукты или услуги Платформы.  Мы удалим данные как можно скорее.  Если вы знаете, что кто - либо в возрасте до 14 лет пользуется нашими услугами, пожалуйста, сообщите нам, чтобы мы могли принять меры, чтобы помешать им получить доступ к нашим продуктам или услугам. 
 <b> 
 Для несовершеннолетних, достигших 14 - летнего возраста, но не достигших 18 - летнего возраста, мы ожидаем, что родители или опекуны будут направлять несовершеннолетних к использованию наших услуг.  Мы будем защищать конфиденциальность и безопасность информации о несовершеннолетних в соответствии с положениями соответствующих законов и правил. 
 <b> 
 Если вы являетесь несовершеннолетним, рекомендуем вашим родителям или опекунам ознакомиться с настоящей Политикой и использовать наши услуги или предоставлять нам вашу информацию с согласия ваших родителей или опекунов.  В тех случаях, когда ваша информация собирается с согласия родителей или опекунов, мы используем или раскрываем ее только с разрешения закона, с явного согласия родителей или опекунов или в той мере, в какой это необходимо для защиты ваших интересов.  Если ваш опекун не согласен с тем, что вы используете наши услуги или предоставляете нам информацию в соответствии с настоящей Политикой, пожалуйста, немедленно прекратите использование наших услуг и своевременно сообщите нам об этом, чтобы мы могли принять соответствующие меры. 
 <b> 
 Если вы являетесь родителем или опекуном несовершеннолетнего, обратитесь к нам через контактные данные, опубликованные в настоящей Политике, если у вас есть вопросы относительно обработки информации о несовершеннолетнем, находящемся под вашей опекой. 
 <b> 
 <strong> 7 Как обновить эту Политику конфиденциальности </strong> 
 <b> 
 Наша политика конфиденциальности может измениться. 
 <b> 
 Мы не ограничиваем ваши права в соответствии с настоящей Политикой конфиденциальности без вашего явного согласия.  Любые изменения в Политике конфиденциальности публикуются по официальным каналам.  Если вы не согласны с измененным контентом, вам следует немедленно прекратить доступ к Платформе.  Когда публикуется обновленная версия Политики конфиденциальности, вы постоянно посещаете эту платформу, чтобы показать и показать, что вы согласны с содержанием обновления и согласны соблюдать обновленную Политику конфиденциальности. 
 <b> 
 Мы также предоставляем более значительные уведомления о значительных изменениях (в том числе о том, что мы делаем уведомления или даже предоставляем вам подсказки с помощью этой платформы). 
 <b> 
 Основные изменения, упомянутые в настоящей политике, включают, но не ограничиваются ими: 
 <b> 
 В нашей модели обслуживания произошли значительные изменения.  Например, цель обработки персональных данных, тип обрабатываемой персональной информации, способ использования персональных данных и т.д.; 
 <b> 
 Мы претерпели значительные изменения в области контроля и т.д.  Например, изменения в контроллере информации, вызванные слияниями, слияниями, реорганизацией и т.д.; 
 <b> 
 Изменение основных объектов обмена, передачи или публичного раскрытия персональных данных; 
 <b> 
 Существенные изменения в ваших правах на участие в обработке персональных данных и способах их осуществления; 
 <b> 
 Изменения в наших ответственных подразделениях, контактных данных и каналах подачи жалоб, связанных с безопасностью личной информации; 
 <b> 
 Отчет об оценке воздействия на безопасность личной информации свидетельствует о высоком риске. 
 </ p>`,

	//用户协议
	userAgreementText: `<p> Важные советы: </ p> 
 <p> <b> 
 В частности, мы напоминаем вам: 
 <b> 
 • Цифровые активы сами по себе не выпускаются никакими финансовыми учреждениями или компаниями или этим веб - сайтом; 
 <b> 
 • 2 Рынок цифровых активов является совершенно новым, неподтвержденным и может не расти; 
 <b> 
 • 3 
 Цифровые активы в основном используются спекулянтами в больших количествах, розничные и коммерческие рынки используются относительно мало, торговля цифровыми активами имеет очень высокий риск, ее непрерывная торговля в течение всего дня, без ограничений на рост и падение, цены подвержены влиянию банкиров, глобальной государственной политики и резких колебаний; 
 <b> 
 • 4 
 Если компания в одностороннем порядке решит, что вы нарушили настоящее Соглашение или что услуги, предоставляемые Сайтом, или использование вами услуг, предоставляемых Сайтом, являются незаконными в соответствии с законодательством вашей юрисдикции, компания имеет право приостановить или прекратить вашу учетную запись в любое время или приостановить или прекратить транзакции с использованием услуг или цифровых активов, предоставляемых Сайтом. 
 Торговля цифровыми активами чрезвычайно рискованна и не подходит для подавляющего большинства людей.  Вы понимаете и понимаете, что эта сделка может привести к частичной или полной потере, поэтому вы должны определить сумму сделки с учетом того, насколько вы можете позволить себе потерю.  Вы знаете и понимаете, что цифровые активы создают производные риски, поэтому, если у вас есть какие - либо сомнения, сначала обратитесь за помощью к профессиональному консультанту.  Кроме того, помимо рисков, упомянутых выше, существуют непредсказуемые риски.  Вы должны тщательно обдумать и оценить свое финансовое положение и риски, описанные выше, и принять любое решение о покупке или продаже цифровых активов, а также взять на себя все связанные с этим убытки, за которые мы не несем никакой ответственности. 
 </ p> 
 <p> <b> 
 С уважением: 
 <b> <b> 
 </ p> 
 <p> 
 • 1 
 Любые мнения, сообщения, обсуждения, анализ, цены, предложения и другая информация на этом сайте являются общими комментариями рынка и не являются инвестиционными предложениями.  Мы не несем никаких убытков, которые могут возникнуть прямо или косвенно в результате использования этой информации, включая, но не ограничиваясь этим, любую упущенную выгоду. 
 <b> 
 • 2 
 Атрибуты Сайта могут быть изменены в любое время без дополнительного уведомления, и мы приняли разумные меры для обеспечения точности информации на Сайте, но не гарантируем ее точность, и мы не несем никаких прямых или косвенных потерь, связанных с информацией на Сайте или задержками или неудачами, вызванными неспособностью связаться с Интернетом, отправить или получить какие - либо уведомления и информацию. 
 <b> 
 • 3 
 Использование торговых систем в форме Интернета также сопряжено с рисками, включая, но не ограничиваясь этим, сбои в программном обеспечении, аппаратном обеспечении и интернет - соединениях.  Поскольку мы не контролируем надежность и доступность Интернета, мы не несем никакой ответственности за искажения, задержки и сбои в соединении. 
 <b> 
 • 4 
 Запрещается использовать этот веб - сайт для любой неэтичной торговой деятельности, такой как злонамеренное манипулирование рынком, недобросовестные сделки и т. Д. В случае обнаружения таких инцидентов, этот веб - сайт будет принимать предупредительные меры защиты от всех неэтичных действий, таких как злонамеренное манипулирование ценами, вредоносное воздействие на торговые системы и т. Д. Мы не несем никакой ответственности и оставляем за собой право привлечь к ответственности соответствующих лиц. 
 </ p> <b> 
 <p> I, Общие положения </ p> <b> 
 <p> 
 • 1.1 
 « Пользовательское соглашение» (далее именуемое « настоящим Соглашением» или « настоящими Условиями») состоит из основного текста, « Условий конфиденциальности», « Знай своего клиента и политики по борьбе с отмыванием денег», а также различных правил, заявлений, инструкций, которые были опубликованы или могут быть опубликованы на этом веб - сайте в будущем. 
 <b> 
 • 1.2 
 Прежде чем использовать услуги, предоставляемые этим сайтом, вы должны внимательно ознакомиться с настоящим Соглашением и, в случае непонимания или другой необходимости, проконсультироваться с профессиональным юристом.  Если вы не согласны с настоящим Соглашением и / или любыми изменениями в нем в любое время, пожалуйста, немедленно прекратите пользоваться услугами, предоставляемыми Сайтом, или больше не заходите на Сайт.  Как только вы заходите на Сайт, пользуетесь любыми услугами Сайта или любыми другими подобными действиями, вы понимаете и полностью согласны с атрибутами настоящего Соглашения, в том числе с любыми изменениями, которые Сайт может внести в настоящее Соглашение в любое время. 
 <b> 
 • 1.3 
 Вы можете стать участником этого веб - сайта, заполнив соответствующую информацию в соответствии с требованиями этого веб - сайта и успешно зарегистрировавшись после других соответствующих процедур (далее именуемых « Членство»), нажав кнопку « Согласие» во время регистрации, вы достигнете соглашения с компанией в форме электронной подписи;  Или когда вы нажимаете на любую кнопку, помеченную « согласием» или аналогичным значением, во время использования Сайта или фактически используете услуги, предоставляемые Сайтом, другими способами, разрешенными Сайтом, вы полностью понимаете, соглашаетесь и принимаете на себя все условия настоящего Соглашения. Отсутствие письменной подписи от вашей руки не влияет на юридическую силу настоящего Соглашения для вас. 
 <b> 
 1.4 После того, как вы станете участником этого веб - сайта, вы получите учетную запись участника и соответствующий пароль, который хранится под вашей ответственностью;  Вы несете юридическую ответственность за все действия и события, происходящие с вашей учетной записью. 
 <b> 
 • 1.5 Только те, кто становится участником этого веб - сайта, могут использовать платформу для торговли цифровыми активами, предоставляемую этим сайтом, для торговли и пользоваться другими услугами, которые доступны только членам этого веб - сайта. 
 <b> 
 • 1.6 Регистрируясь и используя любые услуги и функции, предоставляемые этим сайтом, вы будете считаться прочитанными, понятыми и: 
 <b> 
 1.6.1 Обязательно выполнять все условия настоящего Соглашения. 
 <b> 
 • 1.6.2 
 Вы подтверждаете, что вам исполнилось 16 лет или что у вас есть законный возраст для заключения договора в соответствии с различными применимыми законами, что регистрация, продажа или покупка, публикация информации и т. Д. на этом веб - сайте должны соответствовать соответствующим законам и правилам суверенного государства или региона, в отношении которого вы имеете юрисдикцию, и обладать полной способностью принимать эти условия и заключать сделки с использованием этого веб - сайта для торговли цифровыми активами. 
 <b> 
 • 1.6.3 Вы гарантируете, что все цифровые активы, принадлежащие вам в рамках сделки, были приобретены и находятся в собственности на законных основаниях. 
 <b> 
 1.6.4 Вы соглашаетесь с тем, что несете полную ответственность за свои собственные торговые или неторговые действия и любые прибыли или убытки. 
 <b> 
 1.6.5 Вы подтверждаете, что информация, предоставленная при регистрации, является достоверной и точной. 
 <b> 
 • 1.6.6 Вы соглашаетесь соблюдать положения любого соответствующего закона, в том числе сообщать о прибыли от любой сделки для целей налогообложения. 
 <b> 
 • 1.6.7 Вы соглашаетесь никогда не совершать и не участвовать в действиях или деятельности, которые наносят ущерб интересам Сайта или Компании, независимо от того, связаны ли они с услугами, предоставляемыми Сайтом. 
 <b> 
 1.6.8 Настоящее Соглашение регулирует только правоотношения и обязательства, заключенные между вами и нами, а не правовые отношения и споры, возникающие между пользователями Сайта, другими веб - сайтами и между вами в связи с торговлей цифровыми активами. 
 </ p> <b> 
 <p> II. Пересмотр протокола </ p> <b> 
 <p> 
 Мы оставляем за собой право время от времени вносить поправки в настоящее Соглашение и объявлять об этом посредством публикации на веб - сайте и не уведомлять вас отдельно. Измененное Соглашение будет помечено временем изменения на первой странице настоящего Соглашения и вступит в силу автоматически, как только оно будет опубликовано на веб - сайте.  Вы должны время от времени просматривать и следить за временем внесения изменений и обновлений в настоящее Соглашение, и, если вы не согласны с этими изменениями, вы должны немедленно прекратить использование Услуг Сайта;  Продолжая пользоваться услугами этого веб - сайта, вы принимаете и соглашаетесь на обязательность измененного соглашения. 
 </ p> <b> 
 <p> III, регистрация </ p> <b> 
 <p> 
 • 3.1 Право на регистрацию 
 <b> 
 Вы подтверждаете и обязуетесь, что по завершении процедуры регистрации или фактического использования Услуг, предоставляемых Сайтом, другими способами, разрешенными Сайтом, вы должны быть физическим или юридическим лицом или другой организацией, обладающими компетенцией, предусмотренной применимым законодательством для подписания настоящего Соглашения и использования Услуг Сайта.  Как только вы нажмете кнопку « Согласие на регистрацию», это означает, что вы сами или ваш уполномоченный агент согласились с атрибутами этого соглашения и зарегистрировались и использовали услуги этого веб - сайта своим агентом.  Если вы не являетесь субъектом, указанным выше, вы и ваши уполномоченные агенты несете ответственность за все последствия, связанные с этим, и компания оставляет за собой право аннулировать или навсегда заморозить ваш счет и привлечь вас и ваших уполномоченных агентов к ответственности. 
 <b> 
 • 3.2 Цель регистрации 
 <b> 
 Вы подтверждаете и обязуетесь, что регистрация на Сайте не преследует цели нарушения законов и правил или нарушения порядка торговли цифровыми активами на Сайте. 
 <b> 
 • 3.3 Процесс регистрации 
 <b> 
 • 3.3.1 
 Вы соглашаетесь предоставить действительную электронную почту, номер мобильного телефона и другую информацию в соответствии с требованиями страницы регистрации пользователя на этом сайте, и вы можете использовать номер мобильного телефона, который вы предоставляете для входа на этот сайт.  В случае необходимости, в соответствии с положениями соответствующих законов и правил в разных правовых системах, вы должны предоставить информацию, указанную в законах и правилах, таких как ваше настоящее имя, удостоверение личности и условия конфиденциальности и положения о борьбе с отмыванием денег, и постоянно обновлять регистрационные данные в соответствии с требованиями своевременности, детализации и точности.  Все исходные данные будут цитироваться как регистрационные данные.  Вы несете ответственность за достоверность, полноту и точность такой информации и несете ответственность за любые прямые или косвенные потери и неблагоприятные последствия. 
 <b> 
 3.3.2 Вы предоставляете законную, полную и действительную информацию, необходимую для регистрации, и сертифицированы, имеете право на получение учетной записи и пароля Сайта, которые считаются успешными при получении учетной записи и пароля Сайта и могут использоваться для входа в Сайт Участников. 
 <b> 
 3.3.3 Вы соглашаетесь получать электронные письма и / или короткие сообщения, отправляемые Сайтом в связи с администрированием и эксплуатацией Сайта. 
 </ p> <b> 
 <p> IV, Сервис </ p> <b> 
 <p> 
 • 4.1 Содержание услуг 
 <b> 
 4.1.1 Вы имеете право просматривать в режиме реального времени конъюнктуру и транзакционную информацию о продуктах цифровых активов на этом веб - сайте, отправлять инструкции по торговле цифровыми активами через этот веб - сайт и совершать транзакции с цифровыми активами. 
 <b> 
 • 4.1.2 Вы имеете право просматривать информацию под учетной записью Вашего члена на этом веб - сайте и использовать функции, предлагаемые на этом веб - сайте. 
 <b> 
 4.1.3 Вы имеете право участвовать в деятельности Сайта, организованной Сайтом, в соответствии с правилами деятельности, опубликованными на Сайте. 
 <b> 
 • 4.1.4 Другие услуги, которые этот сайт обязуется предоставить вам. 
 <b> 
 • 4.2.Правила обслуживания Вы обязуетесь соблюдать следующие правила обслуживания сайта: 
 <b> 
 • 4.2.1 
 Вы должны соблюдать законы и правила, а также надлежащим образом использовать и хранить свой аккаунт и пароль входа, пароль средств и код проверки мобильного телефона, полученный вашим телефоном.  Вы несете полную ответственность за любые действия и последствия, связанные с использованием вашего аккаунта и пароля входа, пароля средств и кода проверки мобильного телефона.  Если вы обнаружите, что учетная запись Сайта, пароль входа или пароль средств, код проверки используются третьими лицами, не уполномоченными вами, или есть другие проблемы с безопасностью учетной записи, вы должны немедленно и эффективно уведомить Сайт и попросить Сайт приостановить обслуживание учетной записи Сайта.  Этот веб - сайт имеет право в течение разумного периода времени принять меры в связи с такими запросами, но он не несет ответственности за последствия, которые имели место до принятия мер, включая, но не ограничиваясь ими, любые ваши потери.  Вы не можете отчуждать учетную запись Сайта другим лицам в качестве дара, заимствования, аренды, передачи или иным образом без согласия Сайта. 
 <b> 
 4.2.3 Вы соглашаетесь нести ответственность за все действия, происходящие под Вашим аккаунтом и паролем на Сайте (включая, но не ограничиваясь этим, раскрытие информации, публикацию информации, согласие на клик в Интернете или представление различных соглашений о правилах, соглашение о продлении в Интернете или услуги по покупке). 
 <b> 
 4.2.4 
 Вы не должны злонамеренно вмешиваться в нормальное проведение транзакций с цифровыми активами и нарушать порядок транзакций при совершении транзакций с цифровыми активами на этом веб - сайте;  Никакие технические или иные средства не должны мешать нормальному функционированию Сайта или мешать другим пользователям использовать Услуги Сайта;  Нельзя злонамеренно дискредитировать репутацию этого сайта вымышленными фактами и другими способами. 
 <b> 
 4.2.5 Если у вас возникают споры с другими пользователями из - за онлайн - транзакций, вы не можете запрашивать соответствующую информацию на этом веб - сайте по иным каналам, кроме судебных или административных. 
 <b> 
 4.2.6 Расходы, связанные с другими аспектами использования вами услуг, предоставляемых на этом веб - сайте, будут оцениваться и покрываться исключительно вами. 
 <b> 
 • 4.3. Правила в отношении продукции 
 <b> 
 • 4.3.1 Просмотр информации об операциях
<br>
• При просмотре информации о транзакциях на этом веб - сайте вы должны внимательно прочитать все, что содержится в информации о транзакциях, включая, но не ограничиваясь этим, цену, доверенность, комиссию, направление покупки или продажи. 
 Вы полностью принимаете все, что содержится в торговой информации, прежде чем нажать кнопку для совершения транзакции. 
 <b> 
 • 4.3.2 Просмотр деталей сделки 
 <b> 
 • Вы можете просмотреть соответствующие записи транзакций через свой аккаунт. 
 </ p> <b> 
 <p> v. Права и обязанности Сайта </ p> <b> 
 <p> 
 • 5.1 
 Если вы не имеете права на регистрацию в соответствии с настоящим Соглашением, Сайт имеет право отказать вам в регистрации, если вы зарегистрированы, Сайт имеет право аннулировать ваш аккаунт участника, и Сайт оставляет за собой право привлечь вас или вашего уполномоченного агента к ответственности.  В то же время, этот сайт оставляет за собой право в любом другом случае решить, принимать ли вашу регистрацию. 
 <b> 
 5.2 Сайт имеет право приостановить или прекратить использование Вашей учетной записи и всех связанных с ней счетов, если, по его собственному мнению, Вы или пользователь вашей учетной записи не подходят для инвестиций с высоким риском. 
 <b> 
 5.3 Сайт имеет право приостановить или прекратить использование учетной записи, если установлено, что пользователь учетной записи не является первоначальным регистратором учетной записи. 
 <b> 
 • 5.4 Если данный веб - сайт обоснованно подозревает, что предоставленная вами информация является неправильной, ложной, неисправной или неполной с помощью технического тестирования, ручной проверки и других методов тестирования, он имеет право уведомить вас об исправлении, обновлении или приостановлении или прекращении предоставления услуг этого веб - сайта. 
 <b> 
 5.5 Сайт имеет право вносить исправления в любую информацию, представленную на Сайте, если она содержит явную ошибку. 
 <b> 
 • 5.6 
 Сайт оставляет за собой право изменять, приостанавливать или прекращать обслуживание Сайта в любое время, и осуществление Сайтом права изменять или приостанавливать обслуживание не требует предварительного уведомления Вас;  Если Сайт прекращает действие одной или нескольких услуг Сайта, прекращение действия вступает в силу с даты опубликования на Сайте объявления о прекращении. 
 <b> 
 5.7 Сайт будет использовать необходимые технические средства и меры управления для обеспечения нормальной работы Сайта, а также для обеспечения необходимой и надежной торговой среды и торговых услуг для поддержания порядка торговли цифровыми активами. 
 <b> 
 5.8 Если Вы не используете учетную запись и пароль участника Сайта в течение года подряд, Сайт имеет право аннулировать Вашу учетную запись Сайта.  После аннулирования учетной записи Сайт имеет право открыть соответствующее имя участника для регистрации других пользователей. 
 <b> 
 5.9 Этот веб - сайт гарантирует безопасность ваших цифровых активов с помощью таких мер, как повышение уровня технической поддержки и безопасности, и будет заблаговременно уведомлять вас о прогнозируемых рисках для вашей учетной записи. 
 <b> 
 5.10 Сайт имеет право в любое время удалить все виды информации о свойствах на Сайте, которые не соответствуют законам и правилам или положениям Сайта. 
 <b> 
 • 5.11 
 Этот веб - сайт имеет право запрашивать у вас дополнительную информацию или информацию в соответствии с требованиями законов, правил, приказов и других норм суверенной страны или региона, к которому вы принадлежите, и принимать разумные меры для соблюдения требований местных норм, и вы обязаны сотрудничать;  Этот веб - сайт имеет право приостановить или навсегда прекратить доступ к некоторым или всем услугам этого веб - сайта в соответствии с требованиями законов, правил, постановлений и других норм суверенной страны или региона, к которому вы принадлежите. 
 </ p> <b> 
 <p> vi. Ограничение ответственности и освобождение от ответственности </ p> <b> 
 <p> 
 6.1 Вы понимаете и соглашаетесь с тем, что ни при каких обстоятельствах мы не несем ответственности за: 
 <b> 
 6.1.1 Упущенная выгода; 
 <b> 
 6.1.2 Прибыль по сделкам или потери по контрактам; 
 <b> 
 6.1.3 Потери в результате прекращения хозяйственной деятельности; 
 <b> 
 6.1.4 Потеря валюты, которая, как ожидается, будет сэкономлена; 
 <b> 
 6.1.5 Потери, вызванные информационными проблемами; 
 <b> 
 6.1.6 Потеря возможностей, репутации или репутации; 
 <b> 
 6.1.7 Ущерб или потеря данных; 
 <b> 
 6.1.8 Стоимость приобретения альтернативных продуктов или услуг; 
 <b> 
 • 6.1.9 
 Любые косвенные, чрезвычайные или случайные потери или ущерб, являющиеся результатом нарушения (включая небрежность), неисполнения обязательств или по любой другой причине, независимо от того, можно ли разумно предвидеть такие потери или ущерб;  Независимо от того были ли мы заранее информированы о возможности таких потерь или ущерба. 
 <b> 
 • Статьи 6.1.1 - 8.1.9 являются независимыми друг от друга. 
 <b> 
 6.2 Вы понимаете и соглашаетесь с тем, что мы не несем ответственности за любой ущерб, причиненный Вам в результате: 
 <b> 
 • 6.2.1 Ваши конкретные транзакционные условия могут быть существенным нарушением или нарушением. 
 <b> 
 • 6.2.2 Ваше поведение на Сайте является незаконным или неэтичным. 
 <b> 
 6.2.3 Расходы и убытки, понесенные в результате приобретения или получения любых данных, информации или совершения транзакций через Услуги Сайта. 
 <b> 
 • 6.2.4 Ваше непонимание услуг Сайта. 
 <b> 
 6.2.5 Любые другие потери, связанные с услугами, предоставляемыми Веб - сайтом, которые не вызваны нашими причинами. 
 <b> 
 • 6.3 
 Мы относимся к случаям, связанным с обслуживанием оборудования информационных сетей, неисправностью подключения к информационным сетям, неисправностью компьютеров, систем связи или других систем, неисправностью электроэнергии, погодными условиями, несчастными случаями, забастовками, трудовыми спорами, беспорядками, восстаниями, беспорядками, недостаточной производительностью или средствами производства, пожарами, наводнениями, штормами, взрывами, войнами, банками или другими причинами, крахом рынка цифровых активов, действиями правительств, 
 Мы не несем ответственности за неиспользование или задержку в обслуживании по распоряжению судебного или административного органа, в результате других действий, которые не находятся под нашим контролем или не могут контролироваться нами, или по причинам третьих лиц, а также за ущерб, причиненный вам. 
 <b> 
 • 6.4 
 Мы не можем гарантировать, что вся информация, программы, тексты и т. Д., содержащаяся на этом веб - сайте, полностью защищена от любых вирусов, троянов и других вредоносных программ, поэтому ваш вход, использование любых услуг на этом веб - сайте или загрузка и использование любых загруженных программ, информации, данных и т. Д. Это ваше личное решение и вы принимаете на себя риск и возможные потери. 
 <b> 
 • 6.5 
 Мы не даем никаких гарантий и не берем на себя никаких обязательств в отношении любой информации, продуктов и операций, а также любой другой формы атрибутов, не принадлежащих нашему субъекту, на любом веб - сайте третьих сторон, на который ссылаются эти веб - сайты. 
 <b> 
 • 6.6 
 Мы не даем вам никаких явных или подразумеваемых гарантий использования Услуг Сайта, включая, но не ограничиваясь этим, применимость, отсутствие ошибок или упущений, непрерывность, точность, надежность и применимость к конкретному использованию Услуг, предоставляемых Сайтом.  В то же время мы не берем на себя никаких обязательств и не гарантируем достоверность, точность, правильность, надежность, качество, стабильность, целостность и своевременность технологий и информации, связанных с услугами, предоставляемыми на этом веб - сайте.  Посещение или использование Услуг, предоставляемых этим сайтом, является личным решением, которое вы принимаете на свой собственный риск и возможные убытки.  Мы не даем никаких явных или подразумеваемых гарантий в отношении рынка, стоимости и цены цифровых активов, и вы понимаете и понимаете, что рынок цифровых активов нестабилен, что цены и стоимость могут сильно колебаться или рухнуть в любое время, что торговля цифровыми активами является вашим личным выбором и решением и что вы принимаете на себя риск и возможные потери. 
 <b> 
 • 6,7 
 Наши гарантии и обязательства, изложенные в настоящем Соглашении, являются единственными гарантиями и заявлениями, которые мы предоставляем в отношении услуг, предоставляемых настоящим Соглашением и Сайтом, и заменяют гарантии и обязательства, вытекающие из любого другого способа и способа, будь то письменные или устные, прямо выраженные или подразумеваемые.  Все эти гарантии и заявления представляют собой только наши собственные обязательства и гарантии и не гарантируют, что какая - либо третья сторона будет соблюдать гарантии и обязательства по настоящему Соглашению. 
 <b> 
 6.8 Мы не отказываемся от каких - либо прав, не упомянутых в настоящем Соглашении, которые ограничивают, освобождают или компенсируют нашу ответственность за ущерб в той мере, в какой это применимо в соответствии с законом. 
 <b> 
 • 6.9 После регистрации Вы соглашаетесь с любыми операциями, которые мы выполняем в соответствии с правилами, изложенными в настоящем Соглашении, и принимаете на себя любые риски, связанные с ними. 
 </ p> <b> 
 <p> VII. Прекращение действия Соглашения </ p> <b> 
 <p> 
 • 7.1 Сайт имеет право прекратить все услуги Сайта в соответствии с настоящим Соглашением. 
 <b> 
 7.2 После прекращения действия настоящего Соглашения Вы не имеете права требовать, чтобы Сайт продолжал предоставлять Вам какие - либо услуги или выполнять любые другие обязательства, включая, но не ограничиваясь этим, требование о том, чтобы Сайт сохранял или раскрывал Вам любую информацию, содержащуюся в его первоначальной учетной записи Сайта. 
 Передайте вам или третьим лицам любую информацию, которую они не читали или не отправляли. 
 <b> 
 7.3 Прекращение действия настоящего Соглашения не наносит ущерба требованию соблюдения о привлечении к ответственности нарушившей стороны. 
 </ p> <b> 
 <p> 8, Интеллектуальная собственность </ p> <b> 
 <p> 
 8.1 Все интеллектуальные достижения, содержащиеся на этом веб - сайте, включают, но не ограничиваются этим, логотип веб - сайта, базы данных, дизайн веб - сайта, текст и диаграммы, программное обеспечение, фотографии, видео, музыку, звук и их вышеприведенные комбинации, компиляцию программного обеспечения, соответствующий исходный код и программное обеспечение 
 Права интеллектуальной собственности (включая небольшие приложения и сценарии) принадлежат этому веб - сайту.  Вы не должны копировать, изменять, копировать, отправлять или использовать любой из вышеупомянутых материалов или атрибутов в коммерческих целях. 
 <b> 
 8.2 Все права, содержащиеся в названии Сайта (включая, но не ограничиваясь этим, гудвилл и товарные знаки, логотипы), принадлежат Компании. 
 <b> 
 8.3 При использовании Услуг Сайта вы не должны незаконно использовать или отчуждать права интеллектуальной собственности Сайта или других лиц.  Вы не должны публиковать информацию, опубликованную на этом веб - сайте, в какой бы то ни было форме или разрешать ее использование другими веб - сайтами (и средствами массовой информации). 
 <b> 
 8.4 Ваше присутствие на Сайте или использование каких - либо услуг, предоставляемых Сайтом, не рассматривается как передача Вам каких - либо прав интеллектуальной собственности. 
 </ p> <b> 
 <p> IX, Расчет </ p> <b> 
 <p> Все расчеты транзакций проверяются нами, но мы не можем гарантировать, что использование веб - сайта не будет нарушено или не будет ошибкой. <p> <b> 
 <p> X, Разделенность </ p> <b> 
 <p> Если какое - либо положение настоящего Соглашения признано любым компетентным судом не подлежащим исполнению, недействительным или незаконным, это не влияет на действительность остальных положений настоящего Соглашения. <p> <b> 
 <p> XI, не агентские отношения </ p> <b> 
 <p> Ничто в настоящем Соглашении не может рассматриваться как создающее, подразумевающее или иным образом рассматривающее нас в качестве ваших агентов, доверенных лиц или других представителей, за исключением случаев, предусмотренных настоящим Соглашением. <p> <b> 
 <p> XII, воздержались </ p> <b> 
 <p> 
 Отказ от привлечения к ответственности за нарушение или другую ответственность, предусмотренную настоящим Соглашением, не может быть истолкован или истолкован как отказ от ответственности за другие нарушения;  Невыполнение какого - либо права или средства правовой защиты никоим образом не может быть истолковано как отказ от такого права или средства правовой защиты. 
 </ p> <b> 
 <p> XIII, заголовок </ p> <b> 
 <p> Все заголовки предназначены исключительно для удобства изложения в соглашении и не используются для расширения или ограничения атрибутов или сферы действия условий соглашения. < /  П > 
 <p> Протокол чужого пополнения: зарядка USDT, ETH, BTC для других от имени USDT, многовалютных транзакций, после обнаружения строгого наказания! < /  П > 
 <p> </ p> <b> 
 <p> XIV, вступление в силу и толкование Соглашения </ p> <b> 
 <p> 
 • 14.1 Настоящее Соглашение вступает в силу, когда вы нажимаете на страницу регистрации Сайта, чтобы зарегистрироваться и завершить процесс регистрации, получить учетную запись и пароль Сайта и является обязательным для Сайта и для вас. 
 <b> 
 • 14.2 Окончательное толкование настоящего Соглашения принадлежит Сайту. 
 <b> 
 • 14.3 
 Использование личного счета заявки должно быть предоставлено в соответствии с требованиями соответствующих отделов GTM, чтобы предоставить свои действительные документы и счет получения платежа, после того, как соответствующие отделы GTM будут проверены, чтобы открыть для него счет на имя;  Заявки на GTM и ее счета могут использоваться только держателями счетов, уполномоченными соответствующими органами GTM, и не могут быть арендованы или заимствованы. 
 </ p>`,
















	pc: {
		// pc页面
		home: pc.home.ZH,
	},
}
export default zh //暴露出去
